# MyMvpNetwork-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvpnetwork_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvpnetwork_master/: AppManager.java  MainActivity.java
app/src/main/java/com/example/mymvpnetwork_master/Api/: ServiceApi.java
app/src/main/java/com/example/mymvpnetwork_master/activity/Test/: ITestActivityContract.java  TestActivity.java  TestActivityPresenter.java
app/src/main/java/com/example/mymvpnetwork_master/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  MyLifecycleHandler.java  ViewInject.java
app/src/main/java/com/example/mymvpnetwork_master/baseFile/: BaseNetwork.java  OkHttp3Utils.java  RetrofitUtils.java  UserNetWork.java
app/src/main/java/com/example/mymvpnetwork_master/bean/: HttpBean.java  TestBean.java
app/src/main/java/com/example/mymvpnetwork_master/constants/: ConstantConfig.java
app/src/main/java/com/example/mymvpnetwork_master/mvpBase/: ILifeCircle.java  IMvpView.java  LifeCircleMvpActivity.java  LifeCircleMvpFragment.java  LifeCircleMvpPresenter.java  MvpControlLer.java
app/src/main/java/com/example/mymvpnetwork_master/myapplication/: MyApplication.java
app/src/main/java/com/example/mymvpnetwork_master/presenter/: TestPresenter.java
app/src/main/java/com/example/mymvpnetwork_master/utils/: MyFileUtils.java  MyToast.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymvpnetwork_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
